@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mea+Culpa&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
}
:root{
    --color-primary: #e6533c;
}

/* Shered Style///////////////////////////////////////////////////////////////////// */
.btn-primary{
    background-color: var(--color-primary);
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    color: aliceblue;
}
.container{
    max-width: 1240px;
    margin: auto;
}
.unique-p{
    font-size: 14px;
    color: white;
    text-align: center;
    max-width: 600px;
    margin: auto;
    margin-bottom: 30px;
}
.hide{
    display: none;
}
.ham-berger{
    display: none;
}







/* navbar design  */
header{
  
    background-image: linear-gradient(180deg,rgba(17, 17, 17, 0.959),rgba(0, 0, 0, 0.846));
    background-blend-mode:overlay;
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
    min-height: 80vh;
  
}

nav{
    display: flex;
    padding: 50px 0px;
    justify-content: space-between;
    max-width: 1240px;
    margin: auto;
   
}
.logo-text{
  font-style: italic;
  color: var(--color-primary);
  font-weight: 800;
  
}
.curv{
    font-family: "Mea Culpa", cursive;
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 0px 20px;
    gap: 10px;
    list-style: none;
    border: 1px solid rgb(255, 255, 255);
}
.nav-list li{
    color: white;
    padding: 5px 0px;
    margin-right:30px;
}
li:hover{
    color: white;
    background-color: #e6533c;
    padding:3px 10px;
    border-radius: 50px;
}

/* BANNER PART DESIGN////////////////////////////////// */
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1240px;
    margin: auto;
}
.banner-content{
    flex: 1;
}
.banner-img{
    flex: 1;
    position: relative;
}
.banner-title{
 font-size: 5rem;
 color: aliceblue;
}
.banner-description{
  color: gray;
  max-width: 600px;
  margin: 30px 0px;
  /* max-width: ; */
}

.banner-btn{
    padding: 15px 30px;
    border-radius: 50px;
    border: 1px solid white;
}

.workout{
    /* background-color: red; */
    /* background-color: blue; */
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    padding: 0 20px;

    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(2px);
    max-width: fit-content;

    position: absolute;
    top: 30%;
    right: 0%;
    transform: translate(-50%, -30%);
}


.video-tutorial{
    
    
    display:flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(2px);
    max-width: fit-content;
    padding: 0px 20px;
    position: absolute;
    bottom: 10%;
    left: 30%;
    transform: translate(-50%, -30%);
}
.banner-img{
    text-align: center;
}
.empty{
    height: 50px;
    width: 50px;
    background-color: #e6533c;
    border-radius: 50%;
}



main{
    background-color: black;
}



/* HABBIT SECTION////////////////////////////////////////////////// */
.habbit-section{
  padding: 100px 0;
}

h2{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
}
h3{
    font-size: 18px;
    color: white;
    text-align: center;
    margin: 10px;
}

.card-container{
    display: grid;
    gap: 30px;
    margin: 50px 0;
    grid-template-columns: repeat(4,1fr);
}

.card{
    height: 300px;
    width: 250px;
    text-align: center;
    /* border: 1px solid gray; */
   
}
.card-img{
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius: 50%;
    border: 2px solid white;
    
  }


/* RUN SECTION DESIGN/////////////////////////////////////////////// */
.run-section{
    display: flex;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.365);
    padding: 30px;
    border-radius: 10px;
    align-items: center;
}
.run-content{
    text-align: left;
}
.run-content h2{
    text-align: left;
}
.run-content p{
    text-align: left;
    color: white;
    max-width: 500px;
    margin: 30px 0;
    
}
.run-img img{
    width: 450px;
    height: 350px;
    border-radius: 10px;
}

/* OUR SERVICE RES////////////////////////////////////////////// */
.service-section{
    padding: 50px 0;
}
.service-container{
    display: flex;
    font-display: row;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    padding-bottom:50px ;
}
.service-container img{
  height: 200px;
  width: 200px;
  
}
/* BMI calculator////////////////////////////////////////////////////////////////////// */

.bmi-section{
    margin-top:100px ;
}
.bmi-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    /* margin: 50px ; */
}
.bmi-bg{
    background-color: rgba(128, 128, 128, 0.3);
    margin: 50px 0;
}


h4{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
table{
    border-collapse: collapse;
}
 th,td{
    color: white;
    border: 1px solid gray;
    padding: 20px;
}

.grid-container{
    display: grid;
    width: 600px;
    gap: 15px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: rows;
    margin: 30px 0;
}
#last-in{
    grid-column: span 2;
}

.bmi-input{
    padding: 20px;
    
    color: gray;
    border-radius: 10px;
    outline: none;
    border: none;
    /* filter: blur(0.5px); */
    background-color: rgba(128, 128, 128, 0.106);
}

.calculator-bmi p{
  color: white;
}


/* OUR TEAM SECTION ////////////////////////////////////// */
.team-section{
    padding: 50px;
}
.team-container{
    display: grid;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    /* margin: 50px 0; */
    background-color: rgba(128, 128, 128, 0.243);
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(2,1fr); */
}

.team-parent img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
   
    
    filter: brightness(70%);
}
.team-parent{
    position: relative;
}
.team-absolute{
  position:absolute;
  color: white;
  bottom: 10%;
  left: 10%;
  

}

/* footer /////////////////////////////////////////////////////////////// */
footer{
    background-color: #1a1a1a;
    padding: 100px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot-logo{
    font-size: 4rem;
    color: #e6533c;
    font-weight: 800;
    font-style: italic;
}
.foot-des{
    max-width: 500px;
    color: white;
}
.footer-title{
    color: white;

}
hr{
    max-width: 1240px;
    margin: 50px auto;
}
h6{
    font-size: 16px;
    color: white;
    font-weight: 400;
    text-align: center;
}
ul .footer-input{
    color: white;
    list-style: none;
    margin-bottom: 5px;











}